<?xml version="1.0"?>
<sdf version="1.6">
<model name="floor_walls_1">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.28 1.28 0.1</size>
          </box>
          <!--plane>
            <normal>0 0 1</normal>
            <size>1.28 1.28</size>
          </plane-->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.28 1.28 0.1</size>
          </box>
          <!--plane>
            <normal>0 0 1</normal>
            <size>1.28 1.28</size>
          </plane-->
        </geometry>
        <material>
          <script>
            <uri>model://sgd_ground_plane/scripts</uri>
            <uri>model://sgd_ground_plane/materials/textures</uri>
            <name>FloorWalls1/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
