<?xml version="1.0" encoding="utf-8"?>
<nodelist name="lohmuehlenpark" version="0.1">
  <node id="100021000" lat="53.5564047" lon="10.0207005" >
    <nd ref="100017800">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100018200">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020900" lat="53.5571622" lon="10.0207811" >
    <nd ref="100020800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020800" lat="53.5572046" lon="10.0207283" >
    <nd ref="100020900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020700" lat="53.5568602" lon="10.0201524" >
    <nd ref="100020200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020600" lat="53.5570256" lon="10.0207442" >
    <nd ref="100020500">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100009000">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100020500" lat="53.557055" lon="10.0206977" >
    <nd ref="100020400">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100020600">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100020400" lat="53.5570907" lon="10.0206397" >
    <nd ref="100020500">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100020300">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100003400">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>3</width>
      <hazard>2.0</hazard>
    </nd>
    <nd ref="100003300">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>3</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100020300" lat="53.5571819" lon="10.0204804" >
    <nd ref="100020400">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100020200" lat="53.5569182" lon="10.0202851" >
    <nd ref="100019900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100020700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100020000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020100" lat="53.5570225" lon="10.0205127" >
    <nd ref="100003200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100019900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100020000" lat="53.5569426" lon="10.020256" >
    <nd ref="100020200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100019900" lat="53.556997" lon="10.0204564" >
    <nd ref="100020100">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100020200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100019800" lat="53.5549007" lon="10.0230711" >
    <nd ref="100016200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016300">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100019700" lat="53.5549275" lon="10.0232865" >
    <nd ref="100008900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100003800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100019600" lat="53.554019" lon="10.0238334" >
    <nd ref="100016400">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005100">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>2.5</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100019500" lat="53.553961" lon="10.0238759" >
    <nd ref="100009800">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005100">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>2.5</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100019400" lat="53.5548678" lon="10.02339" >
    <nd ref="100019300">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100005500">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100019300" lat="53.5548753" lon="10.0233894" >
    <nd ref="100019200">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100019400">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100019200" lat="53.5548816" lon="10.0233906" >
    <nd ref="100019000">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100019300">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100019100" lat="53.554899" lon="10.0234018" >
    <nd ref="100019000">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100002900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100019000" lat="53.5548884" lon="10.0233932" >
    <nd ref="100019100">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100019200">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100018900" lat="53.5554529" lon="10.0216793" >
    <nd ref="100003900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100009300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002200">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100018800" lat="53.5547394" lon="10.02280484" >
    <barrier>bollard</barrier>
    <nd ref="100005600">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100018300" lat="53.556289" lon="10.0207879" >
    <nd ref="100018200">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015500">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100018200" lat="53.5563328" lon="10.0207905" >
    <nd ref="100021000">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100018300">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100018100" lat="53.5548439" lon="10.0226721" >
    <nd ref="100016500">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015900">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017900" lat="53.5564564" lon="10.0206221" >
    <nd ref="100014600">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017800">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017800" lat="53.5564279" lon="10.0206715" >
    <nd ref="100017900">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100021000">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017700" lat="53.5560786" lon="10.0211504" >
    <barrier>bollard</barrier>
    <nd ref="100011100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017600" lat="53.5560431" lon="10.0212234" >
    <nd ref="100011400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016900">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017500" lat="53.55594569" lon="10.0210801" >
    <barrier>bollard</barrier>
    <nd ref="100002700">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002600">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017400" lat="53.55568103" lon="10.02131983" >
    <nd ref="100017200">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017300">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017300" lat="53.555674" lon="10.0213001" >
    <nd ref="100017400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017200" lat="53.5556954" lon="10.0213567" >
    <nd ref="100017400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017100" lat="53.5557179" lon="10.021415" >
    <nd ref="100014500">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100017000" lat="53.5557262" lon="10.0215752" >
    <nd ref="100013700">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014500">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016900" lat="53.5558028" lon="10.02149" >
    <nd ref="100017600">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014500">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016800" lat="53.55547287" lon="10.02159081" >
    <barrier>bollard</barrier>
    <nd ref="100002300">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002200">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016700" lat="53.55500457" lon="10.02185112" >
    <nd ref="100001700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016600" lat="53.5564523" lon="10.0213625" >
    <nd ref="100014800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016500" lat="53.5548844" lon="10.0225647" >
    <nd ref="100015200">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100018100">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016400" lat="53.554851" lon="10.023181" >
    <nd ref="100019600">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009500">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016300" lat="53.5548518" lon="10.0229792" >
    <nd ref="100019800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016200" lat="53.5549096" lon="10.0230879" >
    <nd ref="100009500">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100019800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016100" lat="53.5553434" lon="10.022011" >
    <nd ref="100014300">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013700">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100016000" lat="53.5554637" lon="10.021968" >
    <nd ref="100013800">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013700">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015900" lat="53.5548152" lon="10.0227661" >
    <barrier>bollard</barrier>
    <nd ref="100018100">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005000">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015800" lat="53.5567111" lon="10.0203054" >
    <nd ref="100015400">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015700">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015700" lat="53.5566114" lon="10.0203726" >
    <nd ref="100015800">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015600">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015600" lat="53.5565441" lon="10.0204562" >
    <nd ref="100015700">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014600">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015500" lat="53.5560942" lon="10.0210281" >
    <nd ref="100015100">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100018300">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015400" lat="53.55681492" lon="10.02020899" >
    <nd ref="100014700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015800">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015200" lat="53.5549729" lon="10.0223945" >
    <nd ref="100006300">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016500">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015100" lat="53.5560787" lon="10.0210975" >
    <barrier>bollard</barrier>
    <nd ref="100011100">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015500">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100015000" lat="53.5569503" lon="10.0206399" >
    <nd ref="100019900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014900" lat="53.5569012" lon="10.020779" >
    <nd ref="100015000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014800" lat="53.5564776" lon="10.0213299" >
    <nd ref="100014900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014700" lat="53.5568328" lon="10.0201896" >
    <nd ref="100020700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015400">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014600" lat="53.5564935" lon="10.0205392" >
    <nd ref="100015600">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017900">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014500" lat="53.5557648" lon="10.0215321" >
    <nd ref="100017100">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016900">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017000">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014400" lat="53.5557064" lon="10.0213855" >
    <nd ref="100017200">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100017100">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100014300" lat="53.5552359" lon="10.0221872" >
    <nd ref="100006300">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016100">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014200" lat="53.555795" lon="10.0223087" >
    <nd ref="100010900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014100">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014100" lat="53.5557159" lon="10.0222513" >
    <nd ref="100014200">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014000">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100014000" lat="53.5556465" lon="10.0222176" >
    <nd ref="100014100">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013900">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100013900" lat="53.5555615" lon="10.0221443" >
    <nd ref="100014000">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013800">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100013800" lat="53.5554877" lon="10.0220434" >
    <nd ref="100013900">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016000">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100013700" lat="53.5554544" lon="10.0218787" >
    <nd ref="100017000">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016100">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016000">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002000">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100013600" lat="53.5564301" lon="10.0214655" >
    <nd ref="100000300">
      <width>5</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100013500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100016600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100013500" lat="53.5565026" lon="10.0213917" >
    <barrier>bollard</barrier>
    <nd ref="100013600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100004400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100013400" lat="53.5564135" lon="10.0215595" >
    <nd ref="100000300">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100013000" lat="53.5537582" lon="10.0239986" >
    <nd ref="100006200">
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012800">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100012900" lat="53.5537438" lon="10.0240179" >
    <nd ref="100006200">
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012700">
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100012800" lat="53.5537191" lon="10.023915" >
    <nd ref="100013000">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100005900" lat="53.5536828" lon="10.023567" >
    <nd ref="100012400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006100">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100005800" lat="53.5568787" lon="10.0200995" >
    <nd ref="100005700">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100005700" lat="53.5569284" lon="10.0202231" >
    <nd ref="100020000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005800">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100005600" lat="53.5546408" lon="10.0228654" >
    <nd ref="100018800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009900">
      <width>3</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100005500" lat="53.5548601" lon="10.0233939" >
    <nd ref="100019400">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100006400">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100005400" lat="53.5538969" lon="10.0234172" >
    <nd ref="100005300">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100004600">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100005300" lat="53.5539097" lon="10.0232987" >
    <nd ref="100010000">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100005200">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100005400">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100005200" lat="53.5537724" lon="10.0233869" >
    <nd ref="100012600">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100005300">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100005100" lat="53.5539962" lon="10.0238513" >
    <nd ref="100004600">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100003000">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100019500">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>2.5</width>
      <hazard>2.0</hazard>
    </nd>
    <nd ref="100019600">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>2.5</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100005000" lat="53.5548064" lon="10.0228089" >
    <nd ref="100016300">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015900">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004900" lat="53.5566582" lon="10.0212211" >
    <nd ref="100009000">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100000400">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100004800" lat="53.5562379" lon="10.0223498" >
    <nd ref="100007100">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004700" lat="53.55644698" lon="10.02209809" >
    <nd ref="100007100">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100011200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100004600" lat="53.5539615" lon="10.0237053" >
    <nd ref="100005400">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100005100">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100004500" lat="53.5540389" lon="10.0240199" >
    <nd ref="100006400">
      <width>7</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100003100">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100004400" lat="53.55655325" lon="10.0213839" >
    <nd ref="100003500">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100013500">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100000500">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004300" lat="53.5551098" lon="10.0220474" >
    <nd ref="100004100">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004200" lat="53.5549807" lon="10.0218048" >
    <nd ref="100016700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004100" lat="53.5551516" lon="10.022122" >
    <nd ref="100009200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004300">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006300">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100004000" lat="53.5547573" lon="10.0227938" >
    <nd ref="100018800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100005000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100003900" lat="53.5554196" lon="10.0217294" >
    <nd ref="100003600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100018900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100003800" lat="53.5549203" lon="10.0233205" >
    <nd ref="100019700">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100003700" lat="53.55635401" lon="10.02184599" >
    <barrier>lift_gate</barrier>
    <nd ref="100009700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100011200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100003600" lat="53.55535696" lon="10.0217977" >
    <barrier>lift_gate</barrier>
    <nd ref="100003900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002100">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100003500" lat="53.55656779" lon="10.02133415" >
    <curb>0.1</curb>
    <nd ref="100000400">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100004400">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100003400" lat="53.55711775" lon="10.0206913" >
    <curb>0.1</curb>
    <nd ref="100001400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100020400">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>3</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100003300" lat="53.55707109" lon="10.02059988" >
    <curb>0.1</curb>
    <nd ref="100003200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100020400">
      <surface>paving_stones</surface>
      <highway>footway</highway>
      <width>3</width>
      <hazard>2.0</hazard>
    </nd>
  </node>
  <node id="100003200" lat="53.55704986" lon="10.02056383" >
    <nd ref="100020100">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100003300">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100003100" lat="53.55402522" lon="10.02396478" >
    <curb>0.1</curb>
    <nd ref="100003000">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100004500">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100003000" lat="53.55401604" lon="10.02392809" >
    <nd ref="100005100">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100003100">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100001300" lat="53.55712654" lon="10.02076953" >
    <nd ref="100001400">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001200">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001200" lat="53.55709557" lon="10.0207779" >
    <nd ref="100001300">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001100">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001100" lat="53.5570688" lon="10.0208088" >
    <nd ref="100001200">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001000">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001000" lat="53.55699154" lon="10.02090795" >
    <nd ref="100001100">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000900">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000900" lat="53.55687643" lon="10.02105345" >
    <nd ref="100001000">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000800">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000800" lat="53.55673531" lon="10.02122148" >
    <nd ref="100000900">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000700">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000700" lat="53.5566527" lon="10.02132514" >
    <nd ref="100000800">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000600">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000600" lat="53.55661063" lon="10.02137986" >
    <nd ref="100000700">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000500">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000500" lat="53.55658539" lon="10.02138823" >
    <nd ref="100000600">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004400">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000400" lat="53.5565785" lon="10.02131548" >
    <nd ref="100004900">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100003500">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100000300" lat="53.55639378" lon="10.02151331" >
    <nd ref="100013600">
      <width>5</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100009700">
      <width>5</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100013400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100000200" lat="53.55603649" lon="10.02252484" >
    <nd ref="100007900">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100000100" lat="53.55571799" lon="10.02311301" >
    <nd ref="100007300">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006800">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001400" lat="53.55714388" lon="10.02074488" >
    <nd ref="100020900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100003400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001300">
      <width>1</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001500" lat="53.55486687" lon="10.02201156" >
    <nd ref="100001600">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001600" lat="53.55494084" lon="10.02196445" >
    <nd ref="100001700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001500">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001700" lat="53.55502932" lon="10.02189729" >
    <nd ref="100004300">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001600">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100001800" lat="53.5559968" lon="10.02202336" >
    <curb>0.1</curb>
    <nd ref="100012300">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010500">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002000" lat="53.55544224" lon="10.02184534" >
    <barrier>bollard</barrier>
    <nd ref="100013700">
      <width>3</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100003900">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002100" lat="53.55520933" lon="10.02196123" >
    <nd ref="100009200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100003600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100002200" lat="53.55545219" lon="10.02162934" >
    <nd ref="100016800">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100018900">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002300" lat="53.55549713" lon="10.0215611" >
    <nd ref="100002400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016800">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002400" lat="53.55553676" lon="10.0215736" >
    <nd ref="100009300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100014400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002300">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002500" lat="53.55599172" lon="10.02106781" >
    <nd ref="100006000">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100009100">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002600">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002600" lat="53.5559662" lon="10.0210557" >
    <nd ref="100017500">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002500">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002700" lat="53.55592394" lon="10.02110206" >
    <nd ref="100002800">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017500">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002800" lat="53.55591968" lon="10.02114941" >
    <nd ref="100009100">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100014400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002700">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100002900" lat="53.55491292" lon="10.0233493" >
    <curb>0.1</curb>
    <nd ref="100003800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100019100">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006000" lat="53.5560191" lon="10.0210361" >
    <nd ref="100010100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100002500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100006100" lat="53.5536973" lon="10.0236704" >
    <nd ref="100005900">
      <surface>paving_stones</surface>
      <highway>steps</highway>
    </nd>
  </node>
  <node id="100006200" lat="53.5537585" lon="10.0240165" >
    <nd ref="100012900">
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100013000">
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009800">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006300" lat="53.5551805" lon="10.0221865" >
    <nd ref="100014300">
      <width>2.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004100">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015200">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006400" lat="53.5541692" lon="10.0239196" >
    <nd ref="100004500">
      <width>7</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100005500">
      <width>7</width>
      <surface>cobblestone</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100006500" lat="53.5564114" lon="10.0227756" >
    <nd ref="100006600">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100008100">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100008000">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006600" lat="53.5563745" lon="10.0228378" >
    <nd ref="100007600">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006500">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006800" lat="53.55575516" lon="10.02322046" >
    <nd ref="100000100">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100008400">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100006900" lat="53.556489" lon="10.0228515" >
    <nd ref="100008700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100007000" lat="53.5564651" lon="10.0223928" >
    <nd ref="100009400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100007800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100007100" lat="53.55627375" lon="10.02230672" >
    <nd ref="100007400">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004700">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100007200" lat="53.5565619" lon="10.0223436" >
    <nd ref="100007800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100007300" lat="53.55587216" lon="10.0229281" >
    <nd ref="100007900">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000100">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100007400" lat="53.5562994" lon="10.0223875" >
    <nd ref="100007700">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007100">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100007500" lat="53.5564508" lon="10.0225994" >
    <nd ref="100008000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100009400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100007600" lat="53.5562409" lon="10.0228942" >
    <nd ref="100008400">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006600">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100007700" lat="53.5563074" lon="10.0224787" >
    <nd ref="100008100">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007400">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100007800" lat="53.5564826" lon="10.0222131" >
    <nd ref="100007200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100007000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100004700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100007900" lat="53.55607447" lon="10.02261686" >
    <nd ref="100008400">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007300">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100000200">
      <width>1.5</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100008000" lat="53.5564571" lon="10.0227496" >
    <nd ref="100006900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100007500">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100006500">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100008100" lat="53.5563663" lon="10.0226557" >
    <nd ref="100006500">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007700">
      <width>2</width>
      <surface>cobblestone</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100008200" lat="53.5566914" lon="10.0226477" >
    <nd ref="100007200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008300" lat="53.5566707" lon="10.0227871" >
    <nd ref="100008800">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008500">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008400" lat="53.556203" lon="10.0229121" >
    <nd ref="100007900">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100006800">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100007600">
      <width>2</width>
      <surface>compacted</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100008500" lat="53.556583" lon="10.0228622" >
    <nd ref="100008300">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008600" lat="53.5565225" lon="10.0228783" >
    <nd ref="100008500">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008700" lat="53.5565045" lon="10.0228639" >
    <nd ref="100008600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100006900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008800" lat="53.5566914" lon="10.0227174" >
    <nd ref="100008200">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100008300">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100008900" lat="53.5549353" lon="10.0232201" >
    <barrier>bollard</barrier>
    <nd ref="100009500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100019700">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009000" lat="53.5569774" lon="10.0208178" >
    <nd ref="100020600">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
    <nd ref="100004900">
      <width>5</width>
      <surface>asphalt</surface>
      <highway>residential</highway>
    </nd>
  </node>
  <node id="100009100" lat="53.5559551" lon="10.0211102" >
    <barrier>lift_gate</barrier>
    <nd ref="100002800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100009200" lat="53.555143" lon="10.022034" >
    <nd ref="100002100">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100004100">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009300" lat="53.5554849" lon="10.0216311" >
    <barrier>lift_gate</barrier>
    <nd ref="100018900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100002400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100009400" lat="53.5564573" lon="10.0225054" >
    <nd ref="100007500">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100007000">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100009500" lat="53.5549267" lon="10.0231417" >
    <nd ref="100009600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100008900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016200">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100016400">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009600" lat="53.5550816" lon="10.0230709" >
    <nd ref="100011500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009700" lat="53.5562788" lon="10.0216647" >
    <nd ref="100003700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100000300">
      <width>5</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100011300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009800" lat="53.55378625" lon="10.0240065" >
    <nd ref="100006200">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100019500">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100009900" lat="53.5545921" lon="10.0228894" >
    <barrier>bollard</barrier>
    <nd ref="100005600">
      <width>3</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100010000">
      <width>3</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100010000" lat="53.5539772" lon="10.0232582" >
    <barrier>bollard</barrier>
    <nd ref="100009900">
      <width>3</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100005300">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100010100" lat="53.5560371" lon="10.021077" >
    <nd ref="100006000">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010200" lat="53.5559312" lon="10.0220966" >
    <nd ref="100010500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010900">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010300" lat="53.5560866" lon="10.0219199" >
    <nd ref="100010700">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010400" lat="53.5560328" lon="10.0219515" >
    <nd ref="100010300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010500">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010500" lat="53.5559845" lon="10.0220049" >
    <nd ref="100010400">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010200">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100001800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010600" lat="53.5562167" lon="10.0218094" >
    <nd ref="100011300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010700" lat="53.556115" lon="10.0219026" >
    <nd ref="100011000">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010300">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010800" lat="53.5561903" lon="10.0218426" >
    <nd ref="100010600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011000">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100010900" lat="53.5558623" lon="10.0222261" >
    <nd ref="100010200">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100014200">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011000" lat="53.5561502" lon="10.0218733" >
    <nd ref="100010800">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010700">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011100" lat="53.556061" lon="10.0211217" >
    <nd ref="100010100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100015100">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017700">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011200" lat="53.5564273" lon="10.0220398" >
    <nd ref="100003700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100004700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>service</highway>
    </nd>
  </node>
  <node id="100011300" lat="53.5562422" lon="10.0217594" >
    <nd ref="100009700">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100010600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011400" lat="53.5560743" lon="10.0211959" >
    <nd ref="100012100">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017600">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011500" lat="53.5553038" lon="10.022909" >
    <nd ref="100014200">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009600">
      <width>4</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011600" lat="53.556249" lon="10.0215578" >
    <nd ref="100011700">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100009700">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011700" lat="53.5562212" lon="10.0214509" >
    <nd ref="100011800">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011600">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011800" lat="53.5562056" lon="10.0214078" >
    <nd ref="100011900">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011700">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100011900" lat="53.5561745" lon="10.0213319" >
    <nd ref="100012000">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011800">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012000" lat="53.5561475" lon="10.0212645" >
    <nd ref="100012200">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100011900">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012100" lat="53.5560892" lon="10.0211675" >
    <nd ref="100011400">
      <width>1.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100017700">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012200">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012200" lat="53.5561153" lon="10.0212049" >
    <nd ref="100012100">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012000">
      <width>2.5</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012300" lat="53.5560435" lon="10.0221197" >
    <nd ref="100001800">
      <width>2</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012400" lat="53.553664" lon="10.02345216" >
    <nd ref="100005900">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
    <nd ref="100012600">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012600" lat="53.55370012" lon="10.02343418" >
    <barrier>bollard</barrier>
    <nd ref="100005200">
      <width>4</width>
      <surface>asphalt</surface>
      <highway>service</highway>
    </nd>
    <nd ref="100012400">
      <width>3</width>
      <surface>paving_stones</surface>
      <highway>footway</highway>
    </nd>
  </node>
  <node id="100012700" lat="53.553705" lon="10.0239349" >
    <nd ref="100012900">
      <highway>steps</highway>
    </nd>
  </node>
</nodelist>