<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="walls">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <image>
              <uri>model://walls/materials/textures/park_walls.png</uri>
              <scale>1</scale>
              <threshold>100</threshold>
              <height>5</height>
              <granularity>1</granularity>
            </image>
          </geometry>
        </collision>
        <visual name="visual_walls">
          <geometry>
            <image>
              <uri>model://walls/materials/textures/park_walls.png</uri>
              <scale>1</scale>
              <threshold>100</threshold>
              <height>5</height>
              <granularity>1</granularity>
            </image>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
