<?xml version="1.0"?>
<!--
  Gazebo ROS differential drive plugin demo

  Try sending commands:

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{linear: {x: 1.0}}' -1

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{angular: {z: 0.1}}' -1

  Try listening to odometry:

    ros2 topic echo /demo/odom_demo

  Try listening to TF:

    ros2 run tf2_ros tf2_echo odom_demo chassis

    ros2 run tf2_ros tf2_echo chassis right_wheel

    ros2 run tf2_ros tf2_echo chassis left_wheel
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <color>1 1 1</color>
      <textureFile>model://ground_plane/ground_plane.png</textureFile>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="col1">
      <pose>3.5 3.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="col1_link">
        <collision name="col1_collision">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="col1_visual">
          <laser_retro>0.5</laser_retro>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
              
    
    <model name="blindenhund">
      <include>
        <uri>model://blindenhund</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>
    
    <!--model name="turtlebot3_waffle">
      <include>
        <uri>model://turtlebot3_waffle</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model-->
    
  </world>
</sdf>
