<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>417 417 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://heightmap/materials/textures/heightmap_tex2.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>417</size>
              </texture>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>417 417 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
