<?xml version="1.0" encoding="utf-8"?>
<nodelist version="0.6">
  <node id="345628433" lat="53.5599759" lon="9.9845839">
    <nd ref="345619490">
      <highway>steps</highway>
      <surface>null</surface>
    </nd>
    <nd ref="347262922">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="347262922" lat="53.5598226" lon="9.9839978">
    <nd ref="345619534">
      <highway>footway</highway>
      <surface>asphalt</surface>
    </nd>
    <nd ref="345619560">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="345628433">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="345619518" lat="53.5593585" lon="9.9837744">
    <nd ref="1664235185">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="4103787487">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="345619591">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="345619534" lat="53.5596675" lon="9.9840945">
    <nd ref="4103791992">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="4103791991">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="347262922">
      <highway>footway</highway>
      <surface>asphalt</surface>
    </nd>
  </node>
  <node id="345619506" lat="53.5588820" lon="9.9834258">
    <nd ref="4103787486">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="4103787481">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="347263945">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="345619516">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="345619516" lat="53.5591164" lon="9.9832316">
    <nd ref="345619546">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="345619506">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="345619560" lat="53.5597875" lon="9.9838520">
    <nd ref="345619566">
      <highway>footway</highway>
      <surface>asphalt</surface>
    </nd>
    <nd ref="347262922">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="345619556">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="345619591" lat="53.5594722" lon="9.9831410">
    <nd ref="1664235204">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="345619518">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="345619552">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
    <nd ref="4103811621">
      <highway>footway</highway>
      <surface>paving_stones</surface>
    </nd>
  </node>
  <node id="347263945" lat="53.5588122" lon="9.9831752">
    <nd ref="4103787480">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="347263944">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="345619506">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
  </node>
  <node id="4103787486" lat="53.5589305" lon="9.9835807">
    <nd ref="4103811618">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="345619506">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="4103787484">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
  </node>
  <node id="345619523" lat="53.5595897" lon="9.9841103">
    <nd ref="345619521">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="347260853">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
    <nd ref="4103791989">
      <highway>service</highway>
      <surface>null</surface>
    </nd>
  </node>
</nodelist>
